# express server config

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

# firebase database config
# may need missing database url 

API_KEY=AIzaSyBVu8ri-X1eGYl9hGWin6K68j0txlWyoZQ
AUTH_DOMAIN=adaptivetyping-b4add.firebaseapp.com
PROJECT_ID=adaptivetyping-b4add
STORAGE_BUCKET=adaptivetyping-b4add.appspot.com
MESSAGING_SENDER_ID=243073456957
APP_ID=1:243073456957:web:068aaa0bd8b6f9b01e8354
MEASUREMENT_ID=G-XD50N8BQQ4